  .box {
    float: center;
    height: 50px;
    width: 50px;
    color: white;
    font-size: xx-large;
  }
  .outer-grid{
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 5px;
  }
  .grid-container {
    display: inline-grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    grid-row: 2/4;
    grid-column: 2/4;
  }
  .grid-container-row {
    display: inline-grid;
    grid-template-rows: 1fr;
    column-gap: 5px;
  }
  .delCol {
    position: relative;
    background-color: red;
    grid-column: 2;
    grid-row: 1;
  }
  .delRow {
    position: relative;
    background-color: red;
    grid-column: 1;
    grid-row: 2;
  }
  
  .newRow {
    background-color: orange;
    grid-column: 5;
    grid-row: 2;
  }
  .newCol {
    background-color: orange;
    grid-column: 2;
    grid-row: 5;
  }
  
  .blue {
    background-color: blue;
  }
  .not{
    grid-column:1;
    grid-row:1;
  }